spring.application.name=quizApp
server.port=5000

#Database connection
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=root

#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Base Path Version
server.servlet.context-path=/api/v1
